-- =============================================
-- Author:	Sergio Prieto Muete
-- Create date:	23/06/2019
-- Description:	Depurar bases de datos automáticamente con umbral mínimo en espacio disponible
-- Version:	1.1
-- Job Name:	DBA.MaintenancePlan.ShrinkFilesBBDD
-- Server:	*
-- Platform:	SQL Server
-- Type:	Job
-- Schedule:	Daily
-- =============================================

-- -------------------------------------------------------------------
-- ** Declare minimum umbral value **
DECLARE @@umbral INT = '1000' -- 1 GB
-- -------------------------------------------------------------------

-- ** Save space for all databases **
CREATE TABLE #file_size_db(
	[FECHA] [DATETIME] NOT NULL,
	[SERVIDOR] [nvarchar](260) NOT NULL,
	[BASE DATOS] [nvarchar](260) NOT NULL,
	--[IDS BD] [smallint] NULL,
	--[ID ARCHIVO] [int] NOT NULL,
	[NOMBRE LOGICO] [sysname] NOT NULL,
	[NOMBRE FISICO] [nvarchar](260) NOT NULL,
	[TIPO] [nvarchar](260) NOT NULL,
	[FILEGROUP] [sysname] NULL,
	[TAMAÑO ARCHIVO (MB)] [decimal](12, 2) NULL,
	[ESPACIO USADO (MB)] [decimal](12, 2) NULL,
	[ESPACIO USADO (MB) CEILING] [nvarchar](260) NULL,
	[ESPACIO LIBRE (MB)] [decimal](12, 2) NULL,
)

-- ** Search space by database **
DECLARE @command varchar(1000)
SELECT @command = 'USE [?] INSERT INTO #file_size_db
SELECT
	FECHA = GETDATE(),
	server_name = @@SERVERNAME,
	db_name = db_name(),
	--db_ids = db_id(),
	--a.file_id,
	logical_name = a.name,
	physical_filename = a.physical_name,
	type_desc = a.type_desc,
	filegroup = b.name,
	file_size_mb = convert(decimal(12,2),round(a.size/128.000,2)),
	space_used_mb = convert(decimal(12,2),round(fileproperty(a.name,''spaceused'')/128.000,2)),
	space_used_mb = CEILING( convert(decimal(12,2),round(fileproperty(a.name,''spaceused'')/128.000,2)) ),
	free_space_mb = convert(decimal(12,2),round((a.size-fileproperty(a.name,''spaceused''))/128.000,2))
FROM sys.database_files a
LEFT OUTER JOIN sys.data_spaces b ON a.data_space_id = b.data_space_id'
EXEC sp_MSforeachdb @command

---- ** Show by Assign umbral filter **
--SELECT [FECHA], [BASE DATOS],[NOMBRE LOGICO],LEFT([NOMBRE FISICO],3) AS UNIDAD,[TIPO],RIGHT([NOMBRE FISICO],4) AS EXT,
--[TAMAÑO ARCHIVO (MB)], [ESPACIO USADO (MB)], [ESPACIO USADO (MB) CEILING],[ESPACIO LIBRE (MB)]
--FROM #file_size_db WHERE [ESPACIO LIBRE (MB)] >= @@umbral
----AND [BASE DATOS] = @BBDD
--ORDER BY [ESPACIO LIBRE (MB)] ASC

-- ** Compressed script sorted by free space **
SELECT 
    'USE [' + [BASE DATOS] + N']' + CHAR(13) + CHAR(10) +
    'DBCC SHRINKFILE (N''' + [NOMBRE LOGICO] + N''' , ' + [ESPACIO USADO (MB) CEILING] + ')' AS [SCRIPT]
INTO #file_size_db_UMBRAL
FROM #file_size_db WHERE [ESPACIO LIBRE (MB)] >= @@umbral
--AND [BASE DATOS] = @BBDD
ORDER BY [ESPACIO LIBRE (MB)] ASC

-- ** Debug data **
		-- ** Assign temp table auto-increment **
		ALTER TABLE #file_size_db_UMBRAL ADD AUTO INT IDENTITY(1,1)

		-- ** Declare range of values **
		DECLARE @inicio INT = 1 
		DECLARE @fin INT

		-- ** Search total lines **
		SELECT @fin = count(*) FROM #file_size_db_UMBRAL

		-- ** Clear cache **
		DBCC DROPCLEANBUFFERS -- clean buffers
		DBCC FREEPROCCACHE -- clean cache
		DBCC FREESYSTEMCACHE ('ALL') -- clean system cache
		DBCC FREESESSIONCACHE -- clean session cache

		-- ** Group lines to exec **
		WHILE @inicio <= @fin
		BEGIN
			DECLARE @ejecu VARCHAR(2000)
			SELECT @ejecu = [SCRIPT] FROM #file_size_db_UMBRAL WHERE AUTO = @inicio
			SET @inicio += 1
			EXEC(@ejecu) -- ** Compress files (log y data) to all databases **
		END
-- ** Debug data **

-- ** Print debug data **
		SELECT
			'BBDD: [ ' + [BASE DATOS] +
			N' ]  -  NOMBRE LOGICO: [ ' + [NOMBRE LOGICO] +
			N' ]  -  UNIDAD: [ ' + LEFT([NOMBRE FISICO],3) +
			N' ]  -  TIPO: [ ' + RIGHT([NOMBRE FISICO],4) +
			N' ]  -  ESPACIO LIBRE DEPURADO (MB): [ '	+ CONVERT([nvarchar](260),[ESPACIO LIBRE (MB)],0) +
			N' ]'
			AS [SCRIPT]
		INTO #file_size_db_UMBRAL_print
		FROM #file_size_db WHERE [ESPACIO LIBRE (MB)] >= @@umbral
		ORDER BY [ESPACIO LIBRE (MB)] ASC
	
		-- ** Assign temp table auto-increment **
		ALTER TABLE #file_size_db_UMBRAL_print ADD AUTO INT IDENTITY(1,1)

		-- ** Declare range of values **
		DECLARE @inicio2 INT = 1 
		DECLARE @fin2 INT

		-- ** Search total lines **
		SELECT @fin2 = count(*) FROM #file_size_db_UMBRAL_print

		-- ** Group lines to exec **
		WHILE @inicio2 <= @fin2
		BEGIN
			DECLARE @ejecu1 VARCHAR(2000)
			SELECT @ejecu1 = [SCRIPT] FROM #file_size_db_UMBRAL_print WHERE AUTO = @inicio2
			SET @inicio2 += 1
			PRINT @ejecu1
		END
-- ** Print debug data **

-- ** Validate depuration **
	--EXEC sp_MSforeachdb @command
	--SELECT [FECHA], [BASE DATOS],[NOMBRE LOGICO],LEFT([NOMBRE FISICO],3) AS UNIDAD,[TIPO],RIGHT([NOMBRE FISICO],4) AS EXT,
	--[TAMAÑO ARCHIVO (MB)], [ESPACIO USADO (MB)], [ESPACIO USADO (MB) CEILING],[ESPACIO LIBRE (MB)]
	--FROM #file_size_db WHERE [ESPACIO LIBRE (MB)] >= @@umbral
	----AND [BASE DATOS] = @BBDD
	--ORDER BY [ESPACIO LIBRE (MB)] ASC

-- ** Debug temporary table **
DROP TABLE #file_size_db
DROP TABLE #file_size_db_UMBRAL
DROP TABLE #file_size_db_UMBRAL_print
